<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/csse/Documents/iOSClass/EmojiMatching-schiesla/EmojiMatching-schiesla/EmojiMatchGame.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2425&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=46&amp;StartingLineNumber=82&amp;Timestamp=543700612.532384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/csse/Documents/iOSClass/EmojiMatching-schiesla/EmojiMatching-schiesla/EmojiMatchGame.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1656&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=16&amp;StartingLineNumber=47&amp;Timestamp=543700612.532704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
